#### DATABASE CONNECTION
MONGO_LOGIN=dbuser
MONGO_PASSWORD=gjKKcU6ksto8xGty
MONGO_DBNAME=nodepress
MONGO_URL=cluster0.sg4pv.mongodb.net

#### DEFAULT USER
USERNAME="admin"
PASSWORD="admin"
EMAIL="admin@admin.com"

#### DEFAULT SETTINGS
SETTINGS_TITLE="NodePress"
SETTINGS_EMAIL="nodepress@gmail.com"
SETTINGS_URL="http://localhost:3000/"
SETTINGS_SLOGAN="open source node js cms"
SETTINGS_COMMMENTS=false

PORT=80